.content-left {
}
.content-left:before {
  content: "";
  position: absolute;
  top: -50px;
  left: -30px;
  right: 0;
  margin: 0 auto;
  height: 120px;
  width: 180px;
  background: url(../images/Graph.svg) no-repeat;
  z-index: 10;
  pointer-events: none;
}
.content-left:after {
  content: "";
  position: absolute;
  bottom: -250px;
  left: 0;
  right: 0;
  height: 600px;
  width: 100%;
  background: url(../images/Bg-Ellipse.png) no-repeat center bottom/100%;
  z-index: 10;
  pointer-events: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .content-left:before {
    right: 0px;
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .content-left:before {
    left: 0px;
    margin: 0;
  }
}
