#root {
  margin: 0 auto;
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.gradient-border-btn {
  border: 2px solid transparent;
  border-radius: 9999px; /* full rounded */
  background-origin: border-box;
  background-clip: padding-box, border-box;
  background-image: linear-gradient(#000, #000),
    /* background fill */ linear-gradient(29.49deg, #101010 2%, #1e7699 138.09%); /* border gradient */
  color: white;
  box-shadow: 0px 10px 30px 0px rgba(73, 123, 255, 0.7) inset;

  backdrop-filter: blur(20px);

  box-shadow: 0px 10px 40px 0px rgba(63, 74, 175, 0.5);
}

.gradient-border-btn:hover {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) -40.91%,
      #402788 132.95%
    ),
    /* hover background */
      linear-gradient(
        180deg,
        rgba(39, 55, 207, 0.4) 17.19%,
        rgba(101, 98, 251, 0.77) 100%
      ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
    linear-gradient(
      180deg,
      rgba(39, 55, 207, 0) -4.69%,
      rgba(189, 252, 254, 0.3) 100%
    );
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeInLeft {
  animation: fadeInLeft 1s ease forwards;
}

.animate-fadeInRight {
  animation: fadeInRight 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.7s ease forwards;
}
